{
  "exclude": [
    "./src/app.js",
    "./src/app.old.js"
  ],
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "checkJs": true,
    "pretty": true,
    "incremental": true,
    "listFiles": true,
    "rootDir": "./src",
    "strictFunctionTypes": true,
    "moduleResolution": "Node",
    "outDir": "dist"
  }
}